# user-list

./: .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  readme.md  settings.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  config.js
frontend2/: package-lock.json  package.json
frontend2/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/user/list/: AbstractBookRepository.kt  Application.kt  Book.kt  BookRepository.kt  GreetingService2.kt  HelloController.kt  SuperFactory.kt  UserController.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__create-books-schema.sql  V1__create-user-schema.sql
src/main/resources/public/: test.html
src/test/kotlin/io/kotlintest/provided/: UserControllerTest.kt
src/test/kotlin/user/list/: UserControllerTest.kt
